Meta VERSION="1" .
Job JOBID="job_201211212030_0005" JOBNAME="wordCountJob" USER="hdfs" SUBMIT_TIME="1354033643756" JOBCONF="hdfs://master\.big\.com:8020/user/hdfs/\.staging/job_201211212030_0005/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201211212030_0005" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201211212030_0005" LAUNCH_TIME="1354033644004" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201211212030_0005_m_000002" TASK_TYPE="SETUP" START_TIME="1354033644048" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201211212030_0005_m_000002" TASK_ATTEMPT_ID="attempt_201211212030_0005_m_000002_0" START_TIME="1354033644038" TRACKER_NAME="tracker_node2\.big\.com:localhost/127\.0\.0\.1:55985" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201211212030_0005_m_000002" TASK_ATTEMPT_ID="attempt_201211212030_0005_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1354033646733" HOSTNAME="/default/node2\.big\.com" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(140166)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(0)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(60)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(79134720)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(859979776)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31784960)]}nullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201211212030_0005_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1354033647070" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(140166)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(0)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(60)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(79134720)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(859979776)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31784960)]}nullnullnullnullnullnullnullnullnullnullnullnullnull" .
Job JOBID="job_201211212030_0005" JOB_STATUS="RUNNING" .
Task TASKID="task_201211212030_0005_m_000000" TASK_TYPE="MAP" START_TIME="1354033648609" SPLITS="/default/master\.big\.com,/default/node1\.big\.com,/default/node2\.big\.com" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201211212030_0005_m_000000" TASK_ATTEMPT_ID="attempt_201211212030_0005_m_000000_0" START_TIME="1354033648760" TRACKER_NAME="tracker_node1\.big\.com:localhost/127\.0\.0\.1:44363" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201211212030_0005_m_000000" TASK_ATTEMPT_ID="attempt_201211212030_0005_m_000000_0" TASK_STATUS="FAILED" FINISH_TIME="1354033654593" HOSTNAME="node1\.big\.com" ERROR="java\.lang\.RuntimeException: java\.lang\.ClassNotFoundException: Class com\.agileanswers\.wordcount\.WordMapper not found
	at org\.apache\.hadoop\.conf\.Configuration\.getClass(Configuration\.java:1571)
	at org\.apache\.hadoop\.mapreduce\.task\.JobContextImpl\.getMapperClass(JobContextImpl\.java:191)
	at org\.apache\.hadoop\.mapred\.MapTask\.runNewMapper(MapTask\.java:605)
	at org\.apache\.hadoop\.mapred\.MapTask\.run(MapTask\.java:325)
	at org\.apache\.hadoop\.mapred\.Child$4\.run(Child\.java:268)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at javax\.security\.auth\.Subject\.doAs(Subject\.java:396)
	at org\.apache\.hadoop\.security\.UserGroupInformation\.doAs(UserGroupInformation\.java:1332)
	at org\.apache\.hadoop\.mapred\.Child\.main(Child\.java:262)
Caused by: java\.lang\.ClassNotFoundException: Class com\.agileanswers\.wordcount\.WordMapper not found
	at org\.apache\.hadoop\.conf\.Configuration\.getClassByName(Configuration\.java:1477)
	at org\.apache\.hadoop\.conf\.Configuration\.getClass(Configuration\.java:1569)
	\.\.\. 8 more
" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201211212030_0005_m_000000" TASK_ATTEMPT_ID="attempt_201211212030_0005_m_000000_1" START_TIME="1354033654967" TRACKER_NAME="tracker_master\.big\.com:localhost/127\.0\.0\.1:49145" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201211212030_0005_m_000000" TASK_ATTEMPT_ID="attempt_201211212030_0005_m_000000_1" TASK_STATUS="FAILED" FINISH_TIME="1354033661610" HOSTNAME="master\.big\.com" ERROR="java\.lang\.RuntimeException: java\.lang\.ClassNotFoundException: Class com\.agileanswers\.wordcount\.WordMapper not found
	at org\.apache\.hadoop\.conf\.Configuration\.getClass(Configuration\.java:1571)
	at org\.apache\.hadoop\.mapreduce\.task\.JobContextImpl\.getMapperClass(JobContextImpl\.java:191)
	at org\.apache\.hadoop\.mapred\.MapTask\.runNewMapper(MapTask\.java:605)
	at org\.apache\.hadoop\.mapred\.MapTask\.run(MapTask\.java:325)
	at org\.apache\.hadoop\.mapred\.Child$4\.run(Child\.java:268)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at javax\.security\.auth\.Subject\.doAs(Subject\.java:396)
	at org\.apache\.hadoop\.security\.UserGroupInformation\.doAs(UserGroupInformation\.java:1332)
	at org\.apache\.hadoop\.mapred\.Child\.main(Child\.java:262)
Caused by: java\.lang\.ClassNotFoundException: Class com\.agileanswers\.wordcount\.WordMapper not found
	at org\.apache\.hadoop\.conf\.Configuration\.getClassByName(Configuration\.java:1477)
	at org\.apache\.hadoop\.conf\.Configuration\.getClass(Configuration\.java:1569)
	\.\.\. 8 more
" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201211212030_0005_m_000000" TASK_ATTEMPT_ID="attempt_201211212030_0005_m_000000_2" START_TIME="1354033661715" TRACKER_NAME="tracker_node2\.big\.com:localhost/127\.0\.0\.1:55985" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201211212030_0005_m_000000" TASK_ATTEMPT_ID="attempt_201211212030_0005_m_000000_2" TASK_STATUS="FAILED" FINISH_TIME="1354033667407" HOSTNAME="node2\.big\.com" ERROR="java\.lang\.RuntimeException: java\.lang\.ClassNotFoundException: Class com\.agileanswers\.wordcount\.WordMapper not found
	at org\.apache\.hadoop\.conf\.Configuration\.getClass(Configuration\.java:1571)
	at org\.apache\.hadoop\.mapreduce\.task\.JobContextImpl\.getMapperClass(JobContextImpl\.java:191)
	at org\.apache\.hadoop\.mapred\.MapTask\.runNewMapper(MapTask\.java:605)
	at org\.apache\.hadoop\.mapred\.MapTask\.run(MapTask\.java:325)
	at org\.apache\.hadoop\.mapred\.Child$4\.run(Child\.java:268)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at javax\.security\.auth\.Subject\.doAs(Subject\.java:396)
	at org\.apache\.hadoop\.security\.UserGroupInformation\.doAs(UserGroupInformation\.java:1332)
	at org\.apache\.hadoop\.mapred\.Child\.main(Child\.java:262)
Caused by: java\.lang\.ClassNotFoundException: Class com\.agileanswers\.wordcount\.WordMapper not found
	at org\.apache\.hadoop\.conf\.Configuration\.getClassByName(Configuration\.java:1477)
	at org\.apache\.hadoop\.conf\.Configuration\.getClass(Configuration\.java:1569)
	\.\.\. 8 more
" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201211212030_0005_m_000000" TASK_ATTEMPT_ID="attempt_201211212030_0005_m_000000_3" START_TIME="1354033667449" TRACKER_NAME="tracker_node2\.big\.com:localhost/127\.0\.0\.1:55985" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201211212030_0005_m_000000" TASK_ATTEMPT_ID="attempt_201211212030_0005_m_000000_3" TASK_STATUS="FAILED" FINISH_TIME="1354033673320" HOSTNAME="node2\.big\.com" ERROR="java\.lang\.RuntimeException: java\.lang\.ClassNotFoundException: Class com\.agileanswers\.wordcount\.WordMapper not found
	at org\.apache\.hadoop\.conf\.Configuration\.getClass(Configuration\.java:1571)
	at org\.apache\.hadoop\.mapreduce\.task\.JobContextImpl\.getMapperClass(JobContextImpl\.java:191)
	at org\.apache\.hadoop\.mapred\.MapTask\.runNewMapper(MapTask\.java:605)
	at org\.apache\.hadoop\.mapred\.MapTask\.run(MapTask\.java:325)
	at org\.apache\.hadoop\.mapred\.Child$4\.run(Child\.java:268)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at javax\.security\.auth\.Subject\.doAs(Subject\.java:396)
	at org\.apache\.hadoop\.security\.UserGroupInformation\.doAs(UserGroupInformation\.java:1332)
	at org\.apache\.hadoop\.mapred\.Child\.main(Child\.java:262)
Caused by: java\.lang\.ClassNotFoundException: Class com\.agileanswers\.wordcount\.WordMapper not found
	at org\.apache\.hadoop\.conf\.Configuration\.getClassByName(Configuration\.java:1477)
	at org\.apache\.hadoop\.conf\.Configuration\.getClass(Configuration\.java:1569)
	\.\.\. 8 more
" .
Task TASKID="task_201211212030_0005_m_000000" TASK_TYPE="MAP" TASK_STATUS="FAILED" FINISH_TIME="1354033673320" ERROR="java\.lang\.RuntimeException: java\.lang\.ClassNotFoundException: Class com\.agileanswers\.wordcount\.WordMapper not found
	at org\.apache\.hadoop\.conf\.Configuration\.getClass(Configuration\.java:1571)
	at org\.apache\.hadoop\.mapreduce\.task\.JobContextImpl\.getMapperClass(JobContextImpl\.java:191)
	at org\.apache\.hadoop\.mapred\.MapTask\.runNewMapper(MapTask\.java:605)
	at org\.apache\.hadoop\.mapred\.MapTask\.run(MapTask\.java:325)
	at org\.apache\.hadoop\.mapred\.Child$4\.run(Child\.java:268)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at javax\.security\.auth\.Subject\.doAs(Subject\.java:396)
	at org\.apache\.hadoop\.security\.UserGroupInformation\.doAs(UserGroupInformation\.java:1332)
	at org\.apache\.hadoop\.mapred\.Child\.main(Child\.java:262)
Caused by: java\.lang\.ClassNotFoundException: Class com\.agileanswers\.wordcount\.WordMapper not found
	at org\.apache\.hadoop\.conf\.Configuration\.getClassByName(Configuration\.java:1477)
	at org\.apache\.hadoop\.conf\.Configuration\.getClass(Configuration\.java:1569)
	\.\.\. 8 more
" TASK_ATTEMPT_ID="" .
Task TASKID="task_201211212030_0005_m_000001" TASK_TYPE="CLEANUP" START_TIME="1354033673627" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201211212030_0005_m_000001" TASK_ATTEMPT_ID="attempt_201211212030_0005_m_000001_0" START_TIME="1354033673494" TRACKER_NAME="tracker_node2\.big\.com:localhost/127\.0\.0\.1:55985" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201211212030_0005_m_000001" TASK_ATTEMPT_ID="attempt_201211212030_0005_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1354033676104" HOSTNAME="/default/node2\.big\.com" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(140166)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(1)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(2)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(60)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(79753216)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(859979776)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31784960)]}nullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201211212030_0005_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1354033676350" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(140166)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(1)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(2)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(60)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(79753216)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(859979776)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31784960)]}nullnullnullnullnullnullnullnullnullnullnullnullnull" .
Job JOBID="job_201211212030_0005" FINISH_TIME="1354033676351" JOB_STATUS="FAILED" FINISHED_MAPS="0" FINISHED_REDUCES="0" .
