#fs.default.name=hdfs://master.big.com:9000
fs.default.name=hdfs://master.big.com:8020
in.path=/projects/wordcount/in
out.path=/projects/wordcount/out

#mapred.job.tracker=localhost:9001
mapred.job.tracker=master.big.com:8021